\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{silvio.tarca@adelaide.edu.au}{Silvio Tarca\corref {corauthor}}
\Newlabel{corauthor}{1}
\citation{SAER17}
\citation{WB16}
\citation{AER16}
\citation{TREB16}
\citation{HALBB14,TBBH10}
\citation{KS10,YCTL12}
\citation{KKSA13}
\citation{YCTL14}
\citation{TREB16}
\Newlabel{acems}{a}
\Newlabel{cet}{b}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:introduction}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\citation{TREB16}
\citation{TREB16}
\citation{HALBB14}
\citation{HALBB14}
\citation{BYJYHH11}
\citation{KKSA13}
\citation{KS10}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}}
\newlabel{sect:lit_review}{{2}{2}{Literature Review}{section.2}{}}
\@LN@col{2}
\citation{TBBH10}
\citation{YCTL10,YCTL12}
\citation{YCTL14}
\citation{MNAC17}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}State-Space Model Predictive Control of Wind Power Dispatch with Battery Energy Storage}{3}{section.3}}
\newlabel{sect:ssmpc_dispatch}{{3}{3}{State-Space Model Predictive Control of Wind Power Dispatch with Battery Energy Storage}{section.3}{}}
\citation{TREB16}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Incremental State-Space Model}{4}{subsection.3.1}}
\newlabel{sect:state_space_model}{{3.1}{4}{Incremental State-Space Model}{subsection.3.1}{}}
\newlabel{eqn:ssm_state}{{1}{4}{Incremental State-Space Model}{equation.3.1}{}}
\newlabel{eqn:ssm_output}{{2}{4}{Incremental State-Space Model}{equation.3.2}{}}
\@LN@col{2}
\newlabel{eqn:bess_soc}{{3}{4}{Incremental State-Space Model}{equation.3.3}{}}
\newlabel{eqn:power_disp_grid}{{4}{4}{Incremental State-Space Model}{equation.3.4}{}}
\newlabel{eqn:bess_cntl}{{5}{4}{Incremental State-Space Model}{equation.3.5}{}}
\@LN@col{1}
\newlabel{eqn:ssm_yzdu}{{6}{5}{Incremental State-Space Model}{equation.3.6}{}}
\newlabel{eqn:ssm_abc}{{7}{5}{Incremental State-Space Model}{equation.3.7}{}}
\newlabel{eqn:ssm_output_kxldu}{{8}{5}{Incremental State-Space Model}{equation.3.8}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Index and Process Constraints}{5}{subsection.3.2}}
\newlabel{sect:perf_index}{{3.2}{5}{Performance Index and Process Constraints}{subsection.3.2}{}}
\newlabel{eqn:quad_cost_func}{{9}{5}{Performance Index and Process Constraints}{equation.3.9}{}}
\newlabel{eqn:cost_func_set_pt}{{3.2}{5}{Performance Index and Process Constraints}{subsection.3.2}{}}
\citation{AEMO16b}
\@LN@col{1}
\newlabel{eqn:perf_index_optm}{{10}{6}{Performance Index and Process Constraints}{equation.3.10}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}A South Australian Wind Farm Coupled with a Utility-scale Battery}{6}{section.4}}
\newlabel{sect:sa_wind_bess}{{4}{6}{A South Australian Wind Farm Coupled with a Utility-scale Battery}{section.4}{}}
\citation{AEMO10}
\citation{AEMO16b}
\citation{NTNDP16}
\bibdata{sagridnat}
\bibcite{SAER17}{{1}{}{{}}{{}}}
\bibcite{WB16}{{2}{}{{}}{{}}}
\bibcite{AER16}{{3}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulating the Dependable Supply of Scheduled Power}{7}{section.5}}
\newlabel{sect:sim_depend_supply}{{5}{7}{Simulating the Dependable Supply of Scheduled Power}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\newlabel{sect:conclusion}{{6}{7}{Conclusion}{section.6}{}}
\bibcite{TREB16}{{4}{}{{}}{{}}}
\bibcite{HALBB14}{{5}{}{{}}{{}}}
\bibcite{TBBH10}{{6}{}{{}}{{}}}
\bibcite{KS10}{{7}{}{{}}{{}}}
\bibcite{YCTL12}{{8}{}{{}}{{}}}
\bibcite{KKSA13}{{9}{}{{}}{{}}}
\bibcite{YCTL14}{{10}{}{{}}{{}}}
\bibcite{BYJYHH11}{{11}{}{{}}{{}}}
\bibcite{YCTL10}{{12}{}{{}}{{}}}
\bibcite{MNAC17}{{13}{}{{}}{{}}}
\bibcite{AEMO16b}{{14}{}{{}}{{}}}
\bibcite{AEMO10}{{15}{}{{}}{{}}}
\bibcite{NTNDP16}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
