This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supply_wind_power_bess.aux
The style file: elsarticle-num.bst
Database file #1: sagridnat.bib
Warning--empty institution in SAER17
Warning--empty institution in AER16
Warning--empty pages in YCTL10
Warning--empty institution in AEMO16b
Warning--empty institution in AEMO10
Warning--empty institution in NTNDP16
You've used 16 entries,
            2937 wiz_defined-function locations,
            771 strings with 8523 characters,
and the built_in function-call counts, 4492 in all, are:
= -- 441
> -- 160
< -- 0
+ -- 64
- -- 48
* -- 328
:= -- 654
add.period$ -- 16
call.type$ -- 16
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 133
empty$ -- 477
format.name$ -- 59
if$ -- 1134
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 10
newline$ -- 56
num.names$ -- 16
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 227
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 34
width$ -- 18
write$ -- 143
(There were 6 warnings)
